<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qqm-3o-fBz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ssM-FF-zqF">
            <objects>
                <viewController id="oFU-uh-SUi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuS-VF-drU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gAA-ji-ytF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="f3A-Se-gcY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIB-Rm-tLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="470"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dkO-ys-Jis">
            <objects>
                <viewController id="0It-dE-Gge" customClass="ProfilePageViewController" customModule="Make_A_Date" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frR-gG-bgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-48-z1I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.31372549020000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzA-Dp-rUT">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.31764705882352939" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.54117647059999996" green="0.31372549020000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="0Mw-wn-THy">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear_white" style="plain" id="srP-y7-erD">
                                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-12" maxY="-12"/>
                                            <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="didTapSettingButton:" destination="0It-dE-Gge" id="wxK-Ou-C5T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-u5-koc">
                                <rect key="frame" x="0.0" y="132" width="375" height="138.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-mz-gD0">
                                        <rect key="frame" x="133.33333333333334" y="38.333333333333343" width="109.66666666666666" height="62.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BbI-mz-gD0" firstAttribute="centerX" secondItem="w4g-u5-koc" secondAttribute="centerX" id="sAc-gE-r3p"/>
                                    <constraint firstItem="BbI-mz-gD0" firstAttribute="centerY" secondItem="w4g-u5-koc" secondAttribute="centerY" id="upA-2a-Obb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pp5-NP-Lb8">
                                <rect key="frame" x="25" y="280.66666666666669" width="325" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7s-qB-Y0B">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9B-QF-zLU">
                                                <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-U6-Qma">
                                                <rect key="frame" x="68.333333333333343" y="0.0" width="256.66666666666663" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pnR-U6-Qma" firstAttribute="height" secondItem="V9B-QF-zLU" secondAttribute="height" id="EBE-Uh-bUl"/>
                                            <constraint firstAttribute="height" constant="44" id="Mue-4e-bUh"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuL-DS-Hyx">
                                        <rect key="frame" x="0.0" y="49" width="325" height="1"/>
                                        <color key="backgroundColor" white="0.27907986109999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ggb-Ho-pU8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-sJ-MgL">
                                        <rect key="frame" x="0.0" y="55" width="325" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-7W-GZi">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faG-nx-6NW">
                                                <rect key="frame" x="87" y="0.0" width="238" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PVA-ea-rbr"/>
                                            <constraint firstItem="faG-nx-6NW" firstAttribute="height" secondItem="7ru-7W-GZi" secondAttribute="height" id="zbD-yB-oeD"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOV-pd-p0R">
                                        <rect key="frame" x="0.0" y="104" width="325" height="1"/>
                                        <color key="backgroundColor" white="0.27907986109999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FR4-Le-6Zo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-vI-dQQ">
                                        <rect key="frame" x="0.0" y="110" width="325" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-bm-X92">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyt-pk-p1P">
                                                <rect key="frame" x="50.666666666666657" y="0.0" width="274.33333333333337" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tyt-pk-p1P" firstAttribute="height" secondItem="gZe-bm-X92" secondAttribute="height" id="cOM-cm-y0i"/>
                                            <constraint firstAttribute="height" constant="44" id="dXe-96-1SC"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-Pb-UXN">
                                        <rect key="frame" x="0.0" y="159" width="325" height="1"/>
                                        <color key="backgroundColor" white="0.27907986109999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dft-ZA-YFP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-sV-21w">
                                        <rect key="frame" x="0.0" y="165" width="325" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBe-Rc-Nrc">
                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAM-9I-ddc">
                                                <rect key="frame" x="58.666666666666657" y="0.0" width="266.33333333333337" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tAM-9I-ddc" firstAttribute="height" secondItem="WBe-Rc-Nrc" secondAttribute="height" id="B5P-AA-HYK"/>
                                            <constraint firstAttribute="height" constant="44" id="cr0-m8-Sbl"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-o1-3Qh">
                                        <rect key="frame" x="0.0" y="214" width="325" height="1"/>
                                        <color key="backgroundColor" white="0.27907986109999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="M5L-9d-gBZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-ml-bAa">
                                <rect key="frame" x="137.66666666666666" y="510.66666666666674" width="100" height="40"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.31372549020000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="28Y-zd-wfh"/>
                                    <constraint firstAttribute="height" constant="40" id="ogh-O5-lsx"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapDoneButton:" destination="0It-dE-Gge" eventType="touchUpInside" id="7eN-lC-n85"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LgS-48-z1I" secondAttribute="trailing" id="Ahu-x8-qFm"/>
                            <constraint firstItem="fzA-Dp-rUT" firstAttribute="top" secondItem="heI-To-YN7" secondAttribute="top" id="CVg-7Y-1de"/>
                            <constraint firstItem="w4g-u5-koc" firstAttribute="top" secondItem="LgS-48-z1I" secondAttribute="bottom" id="FqN-KL-Uxk"/>
                            <constraint firstItem="heI-To-YN7" firstAttribute="trailing" secondItem="pp5-NP-Lb8" secondAttribute="trailing" constant="25" id="LTv-9u-Pr4"/>
                            <constraint firstItem="fzA-Dp-rUT" firstAttribute="leading" secondItem="frR-gG-bgE" secondAttribute="leading" id="Nje-4A-5Iv"/>
                            <constraint firstItem="fzA-Dp-rUT" firstAttribute="bottom" secondItem="LgS-48-z1I" secondAttribute="bottom" id="O7y-XX-ifA"/>
                            <constraint firstItem="LgS-48-z1I" firstAttribute="top" secondItem="frR-gG-bgE" secondAttribute="top" id="OKg-bt-X9R"/>
                            <constraint firstAttribute="bottom" secondItem="w4g-u5-koc" secondAttribute="bottom" multiplier="3" id="UGX-BZ-V4W"/>
                            <constraint firstItem="heI-To-YN7" firstAttribute="trailing" secondItem="w4g-u5-koc" secondAttribute="trailing" id="VtE-ni-9Jf"/>
                            <constraint firstItem="w4g-u5-koc" firstAttribute="leading" secondItem="heI-To-YN7" secondAttribute="leading" id="Xzb-Fj-f5a"/>
                            <constraint firstAttribute="trailing" secondItem="fzA-Dp-rUT" secondAttribute="trailing" id="ZkT-8x-9WD"/>
                            <constraint firstItem="pp5-NP-Lb8" firstAttribute="leading" secondItem="heI-To-YN7" secondAttribute="leading" constant="25" id="cDr-3t-H4Q"/>
                            <constraint firstItem="LgS-48-z1I" firstAttribute="leading" secondItem="frR-gG-bgE" secondAttribute="leading" id="eWU-xC-sQo"/>
                            <constraint firstItem="pp5-NP-Lb8" firstAttribute="top" secondItem="w4g-u5-koc" secondAttribute="bottom" constant="10" id="iYB-8G-uuV"/>
                            <constraint firstItem="MXA-ml-bAa" firstAttribute="top" secondItem="pp5-NP-Lb8" secondAttribute="bottom" constant="15" id="jUK-f9-EIX"/>
                            <constraint firstItem="MXA-ml-bAa" firstAttribute="centerX" secondItem="frR-gG-bgE" secondAttribute="centerX" id="teA-xf-T8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heI-To-YN7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3bn-xG-RRV"/>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="faG-nx-6NW" id="0h1-7v-BME"/>
                        <outlet property="doneButton" destination="MXA-ml-bAa" id="TWj-CI-bIM"/>
                        <outlet property="fullNameTextField" destination="pnR-U6-Qma" id="Ru5-j0-aCU"/>
                        <outlet property="genderTextField" destination="tyt-pk-p1P" id="oey-Eh-09b"/>
                        <outlet property="locationTextField" destination="tAM-9I-ddc" id="sUV-Bp-ybN"/>
                        <segue destination="JEh-wp-bLI" kind="show" identifier="toLocationPicker" id="JJY-VO-mgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpE-ju-Urx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845.60000000000002" y="-194.75262368815595"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="RK2-XS-niK">
            <objects>
                <viewController id="JEh-wp-bLI" customClass="LocationPickerViewController" customModule="Make_A_Date" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzc-ls-Xgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mau-7j-KMR"/>
                    </view>
                    <navigationItem key="navigationItem" id="tUq-Z2-Kzs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9b-uJ-5Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVD-59-QGY">
            <objects>
                <navigationController id="qqm-3o-fBz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ux0-hE-JWh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5bp-gA-ao2" kind="relationship" relationship="rootViewController" id="T8j-DA-GUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qio-4Z-NPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2655" y="150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b4F-le-87l">
            <objects>
                <tabBarController id="5bp-gA-ao2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J0s-Hg-hun"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PGA-7C-2Rx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0It-dE-Gge" kind="relationship" relationship="viewControllers" id="uqd-f5-bTO"/>
                        <segue destination="oFU-uh-SUi" kind="relationship" relationship="viewControllers" id="myS-iZ-5On"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xql-JS-dtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear_white" width="64" height="64"/>
    </resources>
</document>
