<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2eR-Hb-BTb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="4CK-eF-ynM">
            <objects>
                <viewController id="2eR-Hb-BTb" customClass="SavedItemsViewController" customModule="Make_A_Date" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqu-Tq-k4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c98-Am-NXa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.058823529409999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76F-cp-QEo">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.37254901959999998" green="0.058823529409999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Saved" id="R0H-Eh-c82"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" estimatedRowHeight="-1" sectionHeaderHeight="31" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTl-Sm-0pi">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="107" id="slq-SL-3Ej" customClass="SearchResultCell" customModule="Make_A_Date" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slq-SL-3Ej" id="6OP-ZD-Ygs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:7fn-Bj-h82:image" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-Bj-h82">
                                                    <rect key="frame" x="15" y="13.666666666666664" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Msr-2Q-6rJ"/>
                                                        <constraint firstAttribute="height" constant="80" id="whv-VV-u59"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-yp-Iwa">
                                                    <rect key="frame" x="105" y="9.3333333333333357" width="250" height="89.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-yJ-a5R">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hn-b6-1WH">
                                                            <rect key="frame" x="0.0" y="26.666666666666664" width="110.33333333333333" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRT-Ti-Qyt">
                                                            <rect key="frame" x="0.0" y="49.666666666666664" width="63" height="17.999999999999993"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5H-gf-M2z">
                                                            <rect key="frame" x="0.0" y="72.666666666666671" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="gl9-no-amB"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaF-rW-F1g">
                                                    <rect key="frame" x="313.66666666666669" y="82" width="41.333333333333314" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RaF-rW-F1g" firstAttribute="trailing" secondItem="1hb-yp-Iwa" secondAttribute="trailing" id="HwX-DP-LMt"/>
                                                <constraint firstItem="RaF-rW-F1g" firstAttribute="bottom" secondItem="x5H-gf-M2z" secondAttribute="bottom" id="O4E-3F-P8G"/>
                                                <constraint firstItem="1hb-yp-Iwa" firstAttribute="leading" secondItem="7fn-Bj-h82" secondAttribute="trailing" constant="10" id="WGw-0V-oC1"/>
                                                <constraint firstItem="7fn-Bj-h82" firstAttribute="leading" secondItem="6OP-ZD-Ygs" secondAttribute="leading" constant="15" id="aOC-t2-sha"/>
                                                <constraint firstItem="1hb-yp-Iwa" firstAttribute="centerY" secondItem="6OP-ZD-Ygs" secondAttribute="centerY" id="bvv-hQ-aNa"/>
                                                <constraint firstItem="7fn-Bj-h82" firstAttribute="centerY" secondItem="6OP-ZD-Ygs" secondAttribute="centerY" id="eG6-Yq-OjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="x5H-gf-M2z" id="NaB-lh-Pf1"/>
                                            <outlet property="locationAddress" destination="8Hn-b6-1WH" id="1af-z3-bxz"/>
                                            <outlet property="locationCategory" destination="MRT-Ti-Qyt" id="Kco-i1-GtO"/>
                                            <outlet property="locationImage" destination="7fn-Bj-h82" id="32w-ww-3B8"/>
                                            <outlet property="locationName" destination="aGd-yJ-a5R" id="VJF-xl-g7O"/>
                                            <outlet property="rating" destination="RaF-rW-F1g" id="iUy-r8-zc1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76F-cp-QEo" firstAttribute="bottom" secondItem="c98-Am-NXa" secondAttribute="bottom" id="2gL-Fq-qep"/>
                            <constraint firstItem="VTl-Sm-0pi" firstAttribute="leading" secondItem="5Og-01-A7B" secondAttribute="leading" id="Dhz-Jg-Pcm"/>
                            <constraint firstItem="VTl-Sm-0pi" firstAttribute="trailing" secondItem="5Og-01-A7B" secondAttribute="trailing" id="EXa-f4-3gO"/>
                            <constraint firstItem="76F-cp-QEo" firstAttribute="leading" secondItem="5Og-01-A7B" secondAttribute="leading" id="dUG-bO-98r"/>
                            <constraint firstItem="c98-Am-NXa" firstAttribute="top" secondItem="lqu-Tq-k4q" secondAttribute="top" id="e69-bs-ws5"/>
                            <constraint firstItem="76F-cp-QEo" firstAttribute="trailing" secondItem="5Og-01-A7B" secondAttribute="trailing" id="lcT-wA-ldw"/>
                            <constraint firstItem="VTl-Sm-0pi" firstAttribute="top" secondItem="c98-Am-NXa" secondAttribute="bottom" id="mMj-AD-0T0"/>
                            <constraint firstItem="76F-cp-QEo" firstAttribute="top" secondItem="5Og-01-A7B" secondAttribute="top" id="oeK-yz-rBi"/>
                            <constraint firstAttribute="bottom" secondItem="VTl-Sm-0pi" secondAttribute="bottom" id="qb3-68-ss7"/>
                            <constraint firstItem="5Og-01-A7B" firstAttribute="trailing" secondItem="c98-Am-NXa" secondAttribute="trailing" id="sUw-c9-tl0"/>
                            <constraint firstItem="c98-Am-NXa" firstAttribute="leading" secondItem="5Og-01-A7B" secondAttribute="leading" id="wtT-bj-pYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Og-01-A7B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="Star" id="QMp-bn-jhh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="VTl-Sm-0pi" id="ata-dw-0Tx"/>
                        <segue destination="ycZ-bv-m8X" kind="show" identifier="toSavedItem" id="WVX-le-ISV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ee-jz-e9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="555.66502463054189"/>
        </scene>
        <!--Item View Controller2-->
        <scene sceneID="6dc-TP-N5d">
            <objects>
                <viewController id="ycZ-bv-m8X" customClass="ItemViewController2" customModule="Make_A_Date" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O22-dU-9tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-fp-hrj">
                                <rect key="frame" x="0.0" y="44.000000000000014" width="375" height="215.33333333333337"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.31372549020000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="i4Z-9m-yvW">
                                <rect key="frame" x="25" y="279.33333333333331" width="325" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31n-TI-BHB">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gOk-5q-3kL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chN-J1-wBV">
                                        <rect key="frame" x="0.0" y="40" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r9r-C3-GVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx5-rn-xAZ">
                                        <rect key="frame" x="0.0" y="80" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QhK-zx-4OE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC4-7d-1T7">
                                        <rect key="frame" x="0.0" y="120" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wdp-L0-xDw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="chN-J1-wBV" secondAttribute="trailing" id="97Q-NJ-tPT"/>
                                    <constraint firstItem="chN-J1-wBV" firstAttribute="leading" secondItem="i4Z-9m-yvW" secondAttribute="leading" id="BZp-ne-awk"/>
                                    <constraint firstAttribute="trailing" secondItem="Mx5-rn-xAZ" secondAttribute="trailing" id="Pem-Ir-znN"/>
                                    <constraint firstAttribute="trailing" secondItem="WC4-7d-1T7" secondAttribute="trailing" id="Rc1-RO-oh8"/>
                                    <constraint firstItem="31n-TI-BHB" firstAttribute="leading" secondItem="i4Z-9m-yvW" secondAttribute="leading" id="UV3-Ma-fsl"/>
                                    <constraint firstItem="WC4-7d-1T7" firstAttribute="leading" secondItem="i4Z-9m-yvW" secondAttribute="leading" id="Zae-eT-Yo3"/>
                                    <constraint firstAttribute="bottom" secondItem="WC4-7d-1T7" secondAttribute="bottom" id="obq-o0-Mc1"/>
                                    <constraint firstAttribute="trailing" secondItem="31n-TI-BHB" secondAttribute="trailing" id="oec-Lj-HqI"/>
                                    <constraint firstItem="31n-TI-BHB" firstAttribute="top" secondItem="i4Z-9m-yvW" secondAttribute="top" id="p3u-g1-EjB"/>
                                    <constraint firstItem="Mx5-rn-xAZ" firstAttribute="leading" secondItem="i4Z-9m-yvW" secondAttribute="leading" id="vbh-14-rQr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="7Lh-2g-aGf">
                                <rect key="frame" x="25" y="459.33333333333326" width="325" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fi-c5-cfo">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WPF-bW-4Rv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umm-Om-cST">
                                        <rect key="frame" x="0.0" y="40" width="325" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fns-R5-p7o">
                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Dd-FL-Kkn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Begining Time" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stV-wg-yez">
                                                <rect key="frame" x="37.666666666666657" y="0.0" width="287.33333333333337" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="s4f-kR-qCH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wav-f2-Yk0">
                                        <rect key="frame" x="0.0" y="80.000000000000057" width="325" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L7-tJ-XOs">
                                                <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="U9x-bf-Z9V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Time" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-SA-80y">
                                                <rect key="frame" x="29.333333333333343" y="0.0" width="295.66666666666663" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="meC-YL-6Dp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="umm-Om-cST" firstAttribute="leading" secondItem="7Lh-2g-aGf" secondAttribute="leading" id="245-bp-IG2"/>
                                    <constraint firstAttribute="bottom" secondItem="wav-f2-Yk0" secondAttribute="bottom" id="Kgx-y3-FDl"/>
                                    <constraint firstItem="0fi-c5-cfo" firstAttribute="top" secondItem="7Lh-2g-aGf" secondAttribute="top" id="OJR-ja-2vd"/>
                                    <constraint firstAttribute="trailing" secondItem="0fi-c5-cfo" secondAttribute="trailing" id="Zw0-Nt-YbQ"/>
                                    <constraint firstItem="0fi-c5-cfo" firstAttribute="leading" secondItem="7Lh-2g-aGf" secondAttribute="leading" id="aQg-VG-ZTD"/>
                                    <constraint firstItem="umm-Om-cST" firstAttribute="top" secondItem="0fi-c5-cfo" secondAttribute="bottom" id="fno-vq-My5"/>
                                    <constraint firstAttribute="trailing" secondItem="umm-Om-cST" secondAttribute="trailing" id="gL5-qK-Ahv"/>
                                    <constraint firstItem="wav-f2-Yk0" firstAttribute="top" secondItem="umm-Om-cST" secondAttribute="bottom" id="gzs-qF-aGj"/>
                                    <constraint firstItem="wav-f2-Yk0" firstAttribute="leading" secondItem="7Lh-2g-aGf" secondAttribute="leading" id="iUs-ki-YLr"/>
                                    <constraint firstAttribute="trailing" secondItem="wav-f2-Yk0" secondAttribute="trailing" id="smd-fY-EmO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Luy-7v-1mk">
                                <rect key="frame" x="25" y="709" width="325" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhy-Ns-Y0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.31372549020000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSaveButton" destination="ycZ-bv-m8X" eventType="touchUpInside" id="E6y-J3-Gwk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-Pg-2hk">
                                        <rect key="frame" x="281" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.31372549020000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="dam-XC-yUh"/>
                                            <constraint firstAttribute="height" constant="44" id="nHt-Y0-y2K"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="Share_Button">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapShareButton" destination="ycZ-bv-m8X" eventType="touchUpInside" id="Qiw-hw-QtE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FSQ-HU-9tg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tBy-Ex-yFC" firstAttribute="trailing" secondItem="i4Z-9m-yvW" secondAttribute="trailing" constant="25" id="1oZ-fu-kfk"/>
                            <constraint firstItem="tBy-Ex-yFC" firstAttribute="trailing" secondItem="iqb-fp-hrj" secondAttribute="trailing" id="2ea-bz-cWM"/>
                            <constraint firstItem="iqb-fp-hrj" firstAttribute="top" secondItem="tBy-Ex-yFC" secondAttribute="top" id="3Nk-gv-qN5"/>
                            <constraint firstItem="i4Z-9m-yvW" firstAttribute="leading" secondItem="tBy-Ex-yFC" secondAttribute="leading" constant="25" id="5Xy-SQ-rZb"/>
                            <constraint firstItem="i4Z-9m-yvW" firstAttribute="top" secondItem="iqb-fp-hrj" secondAttribute="bottom" constant="20" id="8FO-zB-MiD"/>
                            <constraint firstItem="tBy-Ex-yFC" firstAttribute="trailing" secondItem="Luy-7v-1mk" secondAttribute="trailing" constant="25" id="GpS-qg-0gI"/>
                            <constraint firstItem="7Lh-2g-aGf" firstAttribute="leading" secondItem="tBy-Ex-yFC" secondAttribute="leading" constant="25" id="Sa2-69-hKU"/>
                            <constraint firstItem="7Lh-2g-aGf" firstAttribute="top" secondItem="i4Z-9m-yvW" secondAttribute="bottom" constant="20" id="WD6-hx-rR9"/>
                            <constraint firstItem="Luy-7v-1mk" firstAttribute="leading" secondItem="tBy-Ex-yFC" secondAttribute="leading" constant="25" id="WYT-er-Prh"/>
                            <constraint firstItem="tBy-Ex-yFC" firstAttribute="bottom" secondItem="iqb-fp-hrj" secondAttribute="bottom" multiplier="3" id="dp7-45-5tV"/>
                            <constraint firstItem="tBy-Ex-yFC" firstAttribute="bottom" secondItem="Luy-7v-1mk" secondAttribute="bottom" constant="25" id="gl6-D1-4Ll"/>
                            <constraint firstItem="iqb-fp-hrj" firstAttribute="leading" secondItem="tBy-Ex-yFC" secondAttribute="leading" id="kFi-Wj-PBq"/>
                            <constraint firstItem="tBy-Ex-yFC" firstAttribute="trailing" secondItem="7Lh-2g-aGf" secondAttribute="trailing" constant="25" id="oLk-Zb-MT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBy-Ex-yFC"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="Mx5-rn-xAZ" id="zft-7k-LxJ"/>
                        <outlet property="endTimeTextField" destination="o3b-SA-80y" id="Hin-MS-YL4"/>
                        <outlet property="itemImage" destination="iqb-fp-hrj" id="Qui-Pg-tBg"/>
                        <outlet property="locationAddressLabel" destination="chN-J1-wBV" id="31o-pK-pWo"/>
                        <outlet property="locationNameLabel" destination="31n-TI-BHB" id="QPH-Ep-BMT"/>
                        <outlet property="ratingLabel" destination="WC4-7d-1T7" id="NFY-SU-OQn"/>
                        <outlet property="saveButton" destination="Rhy-Ns-Y0Y" id="6cH-Hj-0v1"/>
                        <outlet property="shareButton" destination="pTp-Pg-2hk" id="A2f-fg-zsT"/>
                        <outlet property="startTimeTextField" destination="stV-wg-yez" id="w0W-YY-DdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0P-7b-VWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="556"/>
        </scene>
    </scenes>
    <resources>
        <image name="Share_Button" width="170" height="170"/>
        <image name="Star" width="26" height="26"/>
        <image name="imageView:7fn-Bj-h82:image" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGUFFYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEAcI
ERYbHCIjKSw2PkJGSk1VJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlND
b2xvcoAPEgTAAACAAoAJ0hIJExVaTlMub2JqZWN0c6EUgAOACNISCRcVohgZgASABYAIEAXTHQkeHyAh
V05TLmJhc2VbTlMucmVsYXRpdmWAAIAHgAZfEHNmaWxlOi8vL0FwcGxpY2F0aW9ucy9YY29kZS5hcHAv
Q29udGVudHMvUGx1Z0lucy9JREVJbnRlcmZhY2VCdWlsZGVyS2l0LmZyYW1ld29yay9SZXNvdXJjZXMv
SUJNaXNzaW5nSW1hZ2VHbHlwaC50aWZm0iQlJidaJGNsYXNzbmFtZVgkY2xhc3Nlc1VOU1VSTKImKFhO
U09iamVjdNIkJSorV05TQXJyYXmiKijVLS4vMAkxMjM0NVdOU1doaXRlXE5TQ29tcG9uZW50c1xOU0Nv
bG9yU3BhY2VfEBJOU0N1c3RvbUNvbG9yU3BhY2VEMCAwAEMwIDAQA4AKgA7UNzg5CTo7PD1UTlNJRFVO
U0lDQ1dOU01vZGVsEAmACxAAgA3SPwlAQVdOUy5kYXRhTxERaAAAEWhhcHBsAgAAAG1udHJHUkFZWFla
IAfcAAgAFwAPAC4AD2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAA
eWRzY20AAAE8AAAH6GNwcnQAAAkkAAAAI3d0cHQAAAlIAAAAFGtUUkMAAAlcAAAIDGRlc2MAAAAAAAAA
H0dlbmVyaWMgR3JheSBHYW1tYSAyLjIgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
AAAAAB8AAAAMc2tTSwAAAC4AAAGEZGFESwAAADgAAAGyY2FFUwAAADgAAAHqdmlWTgAAAEAAAAIicHRC
UgAAAEoAAAJidWtVQQAAACwAAAKsZnJGVQAAAD4AAALYaHVIVQAAADQAAAMWemhUVwAAAB4AAANKbmJO
TwAAADoAAANoY3NDWgAAACgAAAOiaGVJTAAAACQAAAPKaXRJVAAAAE4AAAPucm9STwAAACoAAAQ8ZGVE
RQAAAE4AAARma29LUgAAACIAAAS0c3ZTRQAAADgAAAGyemhDTgAAAB4AAATWamFKUAAAACYAAAT0ZWxH
UgAAACoAAAUacHRQTwAAAFIAAAVEbmxOTAAAAEAAAAWWZXNFUwAAAEwAAAXWdGhUSAAAADIAAAYidHJU
UgAAACQAAAZUZmlGSQAAAEYAAAZ4aHJIUgAAAD4AAAa+cGxQTAAAAEoAAAb8cnVSVQAAADoAAAdGZW5V
UwAAADwAAAeAYXJFRwAAACwAAAe8AFYBYQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA4QAgAGcAYQBtAGEA
IAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYA
aQBsAEcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAbwBzACAAZwBlAG4A6AByAGkAYwBhACAAMgAuADIA
Qx6lAHUAIABoAOwAbgBoACAATQDgAHUAIAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0AYQAgADIA
LgAyAFAAZQByAGYAaQBsACAARwBlAG4A6QByAGkAYwBvACAAZABhACAARwBhAG0AYQAgAGQAZQAgAEMA
aQBuAHoAYQBzACAAMgAsADIEFwQwBDMEMAQ7BEwEPQQwACAARwByAGEAeQAtBDMEMAQ8BDAAIAAyAC4A
MgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAZwByAGkAcwAgAGcAYQBtAG0AYQAgADIA
LAAyAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwAcgBrAGUAIABnAGEAbQBtAGEAIAAyAC4AMpAadShw
cJaOUUlepgAgADIALgAyACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgAGcAYQBtAG0A
YQAgADIALAAyAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAOEAIAFhAGUAZADhACAAZwBhAG0AYQAgADIA
LgAyBdIF0AXeBdQAIAXQBeQF1QXoACAF2wXcBdwF2QAgADIALgAyAFAAcgBvAGYAaQBsAG8AIABnAHIA
aQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwAgAGQAZQBsAGwAYQAgAGcAYQBtAG0AYQAgADIALAAyAEcA
YQBtAGEAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMBAwAgADIALAAyAEEAbABsAGcAZQBtAGUAaQBuAGUA
cwAgAEcAcgBhAHUAcwB0AHUAZgBlAG4ALQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0AYQAgADIALAAyx3y8
GAAg1ozAyQAgrBC5yAAgADIALgAyACDVBLhc0wzHfGZukBpwcF6mfPtlcAAgADIALgAyACBjz4/wZYdO
9k4AgiwwsDDsMKQwrDDzMN4AIAAyAC4AMgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADkwO6A8ED
uQAgA5MDrAO8A7wDsQAgADIALgAyAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAA
YwBpAG4AegBlAG4AdABvAHMAIABkAGEAIABHAGEAbQBtAGEAIAAyACwAMgBBAGwAZwBlAG0AZQBlAG4A
IABnAHIAaQBqAHMAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwA
IABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABnAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAGUAcwAgADIA
LAAyDiMOMQ4HDioONQ5BDgEOIQ4hDjIOQA4BDiMOIg5MDhcOMQ5IDicORA4bACAAMgAuADIARwBlAG4A
ZQBsACAARwByAGkAIABHAGEAbQBhACAAMgAsADIAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAG4A
IABnAGEAbQBtAGEAIAAyACwAMgAgAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAA
RwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwA
bgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkAIABnAGEAbQBtAGEAIAAyACwAMgQeBDEE
SQQwBE8AIARBBDUEQAQwBE8AIAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4A
ZQByAGkAYwAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUGOgYnBkUG
JwAgADIALgAyACAGRAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRXRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
IEluYy4sIDIwMTIAAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
IwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIA
twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWAB
ZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YD
ogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f
6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBH
NUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//+ADNIkJUNE
XU5TTXV0YWJsZURhdGGjQ0UoVk5TRGF0YdIkJUdIXE5TQ29sb3JTcGFjZaJJKFxOU0NvbG9yU3BhY2XS
JCVLTFdOU0NvbG9yokso0iQlTk9XTlNJbWFnZaJOKF8QD05TS2V5ZWRBcmNoaXZlctFSU1Ryb290gAEA
CAARABoAIwAtADIANwBKAFAAWQBgAG0AdAB8AH4AgwCFAIcAjACXAJkAmwCdAKIApQCnAKkAqwCtALQA
vADIAMoAzADOAUQBSQFUAV0BYwFmAW8BdAF8AX8BigGSAZ8BrAHBAcYBygHMAc4B0AHZAd4B5AHsAe4B
8AHyAfQB+QIBE20TbxN0E4IThhONE5ITnxOiE68TtBO8E78TxBPME88T4RPkE+kAAAAAAAACAQAAAAAA
AABUAAAAAAAAAAAAAAAAAAAT6w
</mutableData>
        </image>
    </resources>
</document>
