<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFU-uh-SUi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ssM-FF-zqF">
            <objects>
                <viewController id="oFU-uh-SUi" customClass="EventPageViewController" customModule="Make_A_Date" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuS-VF-drU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEd-Wx-f0D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.058823529409999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-0Y-NsZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.37254901959999998" green="0.058823529409999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Events" id="Jf9-vq-Cqg">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="tVk-YO-2pH">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ddu-Ss-ZcT">
                                                <rect key="frame" x="250" y="7" width="109" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uOf-c4-Sk7" kind="show" identifier="toSettings" id="wra-de-vNL"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" estimatedRowHeight="-1" sectionHeaderHeight="31" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dc-zA-VbX">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="107" id="ebI-XR-W5I" customClass="SearchResultCell" customModule="Make_A_Date" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebI-XR-W5I" id="eGf-Vm-N9g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationimage" translatesAutoresizingMaskIntoConstraints="NO" id="9Kv-lq-lFl">
                                                    <rect key="frame" x="15" y="13.333333333333336" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1mT-2c-M3D"/>
                                                        <constraint firstAttribute="height" constant="80" id="Zvj-rl-JqI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-7f-nbp">
                                                    <rect key="frame" x="105" y="9.3333333333333357" width="250" height="89.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIT-LS-mvx">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-y2-F5W">
                                                            <rect key="frame" x="0.0" y="26.666666666666664" width="110.33333333333333" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ca-VW-EER">
                                                            <rect key="frame" x="0.0" y="49.666666666666664" width="63" height="17.999999999999993"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-rk-c1V">
                                                            <rect key="frame" x="0.0" y="72.666666666666671" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="aPy-On-dQh"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GP-nm-NYL">
                                                    <rect key="frame" x="313.66666666666669" y="82" width="41.333333333333314" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Kv-lq-lFl" firstAttribute="centerY" secondItem="eGf-Vm-N9g" secondAttribute="centerY" id="8RE-Dn-woM"/>
                                                <constraint firstItem="PEm-7f-nbp" firstAttribute="leading" secondItem="9Kv-lq-lFl" secondAttribute="trailing" constant="10" id="KxL-ge-QeG"/>
                                                <constraint firstItem="9Kv-lq-lFl" firstAttribute="leading" secondItem="eGf-Vm-N9g" secondAttribute="leading" constant="15" id="bnZ-mr-BBQ"/>
                                                <constraint firstItem="7GP-nm-NYL" firstAttribute="trailing" secondItem="PEm-7f-nbp" secondAttribute="trailing" id="ifK-SA-9VW"/>
                                                <constraint firstItem="7GP-nm-NYL" firstAttribute="bottom" secondItem="Cqh-rk-c1V" secondAttribute="bottom" id="mv5-Kv-MQq"/>
                                                <constraint firstItem="PEm-7f-nbp" firstAttribute="centerY" secondItem="eGf-Vm-N9g" secondAttribute="centerY" id="yEE-pb-aj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="Cqh-rk-c1V" id="wMB-Yf-Mpa"/>
                                            <outlet property="locationAddress" destination="VtH-y2-F5W" id="7x4-O1-nHY"/>
                                            <outlet property="locationCategory" destination="1ca-VW-EER" id="RYV-Mh-7ti"/>
                                            <outlet property="locationImage" destination="9Kv-lq-lFl" id="ndM-Sz-856"/>
                                            <outlet property="locationName" destination="rIT-LS-mvx" id="SNE-P1-C22"/>
                                            <outlet property="rating" destination="7GP-nm-NYL" id="4oR-6M-Nfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uEd-Wx-f0D" firstAttribute="leading" secondItem="vuS-VF-drU" secondAttribute="leading" id="2Im-Sc-DTt"/>
                            <constraint firstItem="7Dc-zA-VbX" firstAttribute="leading" secondItem="gAA-ji-ytF" secondAttribute="leading" id="98y-zg-POm"/>
                            <constraint firstItem="7Dc-zA-VbX" firstAttribute="top" secondItem="uEd-Wx-f0D" secondAttribute="bottom" id="ObL-fE-CDt"/>
                            <constraint firstAttribute="trailing" secondItem="uEd-Wx-f0D" secondAttribute="trailing" id="SHE-ar-c68"/>
                            <constraint firstItem="c6z-0Y-NsZ" firstAttribute="trailing" secondItem="gAA-ji-ytF" secondAttribute="trailing" id="ZVZ-nY-spy"/>
                            <constraint firstItem="uEd-Wx-f0D" firstAttribute="bottom" secondItem="c6z-0Y-NsZ" secondAttribute="bottom" id="fWU-E1-Swk"/>
                            <constraint firstItem="c6z-0Y-NsZ" firstAttribute="leading" secondItem="gAA-ji-ytF" secondAttribute="leading" id="h0v-Jy-ZYT"/>
                            <constraint firstItem="gAA-ji-ytF" firstAttribute="bottom" secondItem="7Dc-zA-VbX" secondAttribute="bottom" id="mLc-aa-XPM"/>
                            <constraint firstItem="c6z-0Y-NsZ" firstAttribute="top" secondItem="gAA-ji-ytF" secondAttribute="top" id="neM-2Q-koI"/>
                            <constraint firstItem="uEd-Wx-f0D" firstAttribute="top" secondItem="vuS-VF-drU" secondAttribute="top" id="osa-bc-7Jk"/>
                            <constraint firstItem="gAA-ji-ytF" firstAttribute="trailing" secondItem="7Dc-zA-VbX" secondAttribute="trailing" id="tTq-aw-w2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAA-ji-ytF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search_icon" id="ROb-uO-hwr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventTableView" destination="7Dc-zA-VbX" id="kRI-aQ-h3I"/>
                        <segue destination="M0u-8L-Fd5" kind="show" identifier="toResultContent" id="Fa3-c6-g0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIB-Rm-tLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845.60000000000002" y="469.95073891625617"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="ADd-uo-v55">
            <objects>
                <viewController id="M0u-8L-Fd5" customClass="ItemViewController" customModule="Make_A_Date" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkg-eF-jDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRJ-aV-R6v">
                                <rect key="frame" x="0.0" y="44.000000000000014" width="375" height="215.33333333333337"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.31372549020000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9oD-fa-zSP">
                                <rect key="frame" x="25" y="279.33333333333331" width="325" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-0l-RnI">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ijE-GX-vTX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-Q2-uAR">
                                        <rect key="frame" x="0.0" y="40" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6bS-te-qYq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4co-hp-ziA">
                                        <rect key="frame" x="0.0" y="80" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wrd-In-l5R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-Vw-6KY">
                                        <rect key="frame" x="0.0" y="120" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iIL-6w-5rD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N1a-Vw-6KY" secondAttribute="trailing" id="5Me-hc-aPr"/>
                                    <constraint firstItem="4co-hp-ziA" firstAttribute="leading" secondItem="9oD-fa-zSP" secondAttribute="leading" id="KF3-Os-ZSP"/>
                                    <constraint firstItem="eOf-Q2-uAR" firstAttribute="leading" secondItem="9oD-fa-zSP" secondAttribute="leading" id="Nxd-0G-y7e"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddj-0l-RnI" secondAttribute="trailing" id="QMs-OQ-0yO"/>
                                    <constraint firstAttribute="bottom" secondItem="N1a-Vw-6KY" secondAttribute="bottom" id="acE-Qy-JPx"/>
                                    <constraint firstItem="Ddj-0l-RnI" firstAttribute="top" secondItem="9oD-fa-zSP" secondAttribute="top" id="jYk-nY-xDI"/>
                                    <constraint firstItem="Ddj-0l-RnI" firstAttribute="leading" secondItem="9oD-fa-zSP" secondAttribute="leading" id="oAq-k3-AVx"/>
                                    <constraint firstItem="N1a-Vw-6KY" firstAttribute="leading" secondItem="9oD-fa-zSP" secondAttribute="leading" id="pj5-uo-bXo"/>
                                    <constraint firstAttribute="trailing" secondItem="4co-hp-ziA" secondAttribute="trailing" id="qyh-Q9-Och"/>
                                    <constraint firstAttribute="trailing" secondItem="eOf-Q2-uAR" secondAttribute="trailing" id="tdd-RC-Dbd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="VLW-cS-UhK">
                                <rect key="frame" x="25" y="459.33333333333326" width="325" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-I3-jSt">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TSY-37-JYX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwt-O9-Vyb">
                                        <rect key="frame" x="0.0" y="40" width="325" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xc-Ne-s4R">
                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3qa-PI-H0R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Begining Time" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-rW-D9h">
                                                <rect key="frame" x="37.666666666666657" y="0.0" width="287.33333333333337" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="T6d-zP-FTJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-B5-W3e">
                                        <rect key="frame" x="0.0" y="80.000000000000057" width="325" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG8-o0-LKW">
                                                <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="E5r-aB-k2u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Time" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-Rb-Lgp">
                                                <rect key="frame" x="29.333333333333343" y="0.0" width="295.66666666666663" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xkf-Ob-FV4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HAQ-I3-jSt" firstAttribute="leading" secondItem="VLW-cS-UhK" secondAttribute="leading" id="1J9-Ga-1Xg"/>
                                    <constraint firstItem="vQN-B5-W3e" firstAttribute="leading" secondItem="VLW-cS-UhK" secondAttribute="leading" id="48L-Oy-eO4"/>
                                    <constraint firstItem="HAQ-I3-jSt" firstAttribute="top" secondItem="VLW-cS-UhK" secondAttribute="top" id="PgC-T1-brg"/>
                                    <constraint firstAttribute="trailing" secondItem="vQN-B5-W3e" secondAttribute="trailing" id="QoR-R6-e5c"/>
                                    <constraint firstAttribute="trailing" secondItem="Dwt-O9-Vyb" secondAttribute="trailing" id="Sgj-sZ-bvE"/>
                                    <constraint firstItem="Dwt-O9-Vyb" firstAttribute="leading" secondItem="VLW-cS-UhK" secondAttribute="leading" id="UKx-lA-KPb"/>
                                    <constraint firstItem="Dwt-O9-Vyb" firstAttribute="top" secondItem="HAQ-I3-jSt" secondAttribute="bottom" id="aL5-Xr-5Pq"/>
                                    <constraint firstAttribute="trailing" secondItem="HAQ-I3-jSt" secondAttribute="trailing" id="bmq-tM-vao"/>
                                    <constraint firstAttribute="bottom" secondItem="vQN-B5-W3e" secondAttribute="bottom" id="pEk-EQ-wcb"/>
                                    <constraint firstItem="vQN-B5-W3e" firstAttribute="top" secondItem="Dwt-O9-Vyb" secondAttribute="bottom" id="wO0-AJ-WH5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XOE-Na-JRq">
                                <rect key="frame" x="25" y="709" width="325" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wH-UM-SNX">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.31372549020000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSaveButton" destination="M0u-8L-Fd5" eventType="touchUpInside" id="3ZD-yg-nVB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA5-9r-U5T">
                                        <rect key="frame" x="281" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.31372549020000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Dhf-v7-Pvx"/>
                                            <constraint firstAttribute="height" constant="44" id="dEG-Vr-y7R"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="Share_Button">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapShareButton" destination="M0u-8L-Fd5" eventType="touchUpInside" id="aGK-YC-c57"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BWy-7k-fOb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9oD-fa-zSP" firstAttribute="top" secondItem="pRJ-aV-R6v" secondAttribute="bottom" constant="20" id="EVW-gA-IWo"/>
                            <constraint firstItem="9oD-fa-zSP" firstAttribute="leading" secondItem="nQU-kx-Ckf" secondAttribute="leading" constant="25" id="Fg9-cZ-NCA"/>
                            <constraint firstItem="nQU-kx-Ckf" firstAttribute="trailing" secondItem="pRJ-aV-R6v" secondAttribute="trailing" id="MQ7-B6-zIj"/>
                            <constraint firstItem="pRJ-aV-R6v" firstAttribute="top" secondItem="nQU-kx-Ckf" secondAttribute="top" id="Rqp-Xh-EyW"/>
                            <constraint firstItem="nQU-kx-Ckf" firstAttribute="trailing" secondItem="VLW-cS-UhK" secondAttribute="trailing" constant="25" id="SSe-Vv-KRP"/>
                            <constraint firstItem="pRJ-aV-R6v" firstAttribute="leading" secondItem="nQU-kx-Ckf" secondAttribute="leading" id="SdB-FO-w18"/>
                            <constraint firstItem="VLW-cS-UhK" firstAttribute="top" secondItem="9oD-fa-zSP" secondAttribute="bottom" constant="20" id="SnS-Bj-PQg"/>
                            <constraint firstItem="nQU-kx-Ckf" firstAttribute="bottom" secondItem="XOE-Na-JRq" secondAttribute="bottom" constant="25" id="VlJ-RG-Bob"/>
                            <constraint firstItem="nQU-kx-Ckf" firstAttribute="trailing" secondItem="XOE-Na-JRq" secondAttribute="trailing" constant="25" id="bHB-d5-4Rh"/>
                            <constraint firstItem="nQU-kx-Ckf" firstAttribute="bottom" secondItem="pRJ-aV-R6v" secondAttribute="bottom" multiplier="3" id="edr-BL-Pnv"/>
                            <constraint firstItem="VLW-cS-UhK" firstAttribute="leading" secondItem="nQU-kx-Ckf" secondAttribute="leading" constant="25" id="rXM-S0-oOn"/>
                            <constraint firstItem="XOE-Na-JRq" firstAttribute="leading" secondItem="nQU-kx-Ckf" secondAttribute="leading" constant="25" id="vwq-mT-eeT"/>
                            <constraint firstItem="nQU-kx-Ckf" firstAttribute="trailing" secondItem="9oD-fa-zSP" secondAttribute="trailing" constant="25" id="w1h-yk-D5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQU-kx-Ckf"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="4co-hp-ziA" id="e4n-2t-0Hp"/>
                        <outlet property="endTimeTextField" destination="8fp-Rb-Lgp" id="lSD-6Z-49z"/>
                        <outlet property="itemImage" destination="pRJ-aV-R6v" id="hRu-yq-T7I"/>
                        <outlet property="locationAddressLabel" destination="eOf-Q2-uAR" id="TUb-yX-EFA"/>
                        <outlet property="locationNameLabel" destination="Ddj-0l-RnI" id="aJt-Sv-m6s"/>
                        <outlet property="ratingLabel" destination="N1a-Vw-6KY" id="f84-Aa-FXN"/>
                        <outlet property="saveButton" destination="0wH-UM-SNX" id="zun-HC-hsS"/>
                        <outlet property="shareButton" destination="WA5-9r-U5T" id="Rpn-Li-GgX"/>
                        <outlet property="startTimeTextField" destination="iCh-rW-D9h" id="8m4-Yd-rXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY8-Ko-TQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="832.75862068965523"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2XT-Ty-YgW">
            <objects>
                <viewController id="uOf-c4-Sk7" customClass="SearchViewController" customModule="Make_A_Date" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTj-eX-B2n" customClass="SearchSettings" customModule="Make_A_Date" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrR-f5-lBX">
                                <rect key="frame" x="0.0" y="44.000000000000014" width="375" height="215.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.37254901959999998" green="0.058823529409999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resteraunts, Parks, Etc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqi-zb-Rdl" userLabel="searchString">
                                <rect key="frame" x="20" y="279.33333333333331" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KGH-Q5-RSK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeTerm:" destination="uOf-c4-Sk7" eventType="editingDidEnd" id="qdZ-nD-mMK"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1Vv-7w-vWi">
                                <rect key="frame" x="20" y="399.33333333333331" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU0-ea-pzS">
                                        <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12.5" minValue="0.25" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="uBk-bO-UTz">
                                        <rect key="frame" x="66.666666666666686" y="0.0" width="206" height="31"/>
                                        <connections>
                                            <action selector="changeRange:" destination="uOf-c4-Sk7" eventType="valueChanged" id="imy-Qm-Ewo"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO9-G8-Hdg">
                                        <rect key="frame" x="295.66666666666669" y="0.0" width="39.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NER-Ax-LaR">
                                <rect key="frame" x="20" y="704" width="335" height="44"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ey2-qF-yyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.54117647059999996" green="0.31372549020000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="sYd-29-T7q" eventType="touchUpInside" id="uDj-Kk-czb"/>
                                    <action selector="didTapDoneButton:" destination="uOf-c4-Sk7" eventType="touchUpInside" id="Gc2-Qb-Uc1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-On-6AC">
                                <rect key="frame" x="20" y="339.33333333333331" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uaB-K2-ocQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZrR-f5-lBX" firstAttribute="top" secondItem="0FQ-nh-Wcd" secondAttribute="top" id="2rQ-1m-3Ja"/>
                            <constraint firstItem="0FQ-nh-Wcd" firstAttribute="bottom" secondItem="NER-Ax-LaR" secondAttribute="bottom" constant="30" id="B5n-Fp-jb2"/>
                            <constraint firstItem="NER-Ax-LaR" firstAttribute="leading" secondItem="0FQ-nh-Wcd" secondAttribute="leading" constant="20" id="BSi-Rq-rTi"/>
                            <constraint firstItem="1aX-On-6AC" firstAttribute="top" secondItem="iqi-zb-Rdl" secondAttribute="bottom" constant="20" id="CzS-Ry-9ia"/>
                            <constraint firstItem="iqi-zb-Rdl" firstAttribute="top" secondItem="ZrR-f5-lBX" secondAttribute="bottom" constant="20" id="DIP-V5-6YZ"/>
                            <constraint firstItem="0FQ-nh-Wcd" firstAttribute="trailing" secondItem="ZrR-f5-lBX" secondAttribute="trailing" id="G6M-m8-ybl"/>
                            <constraint firstItem="0FQ-nh-Wcd" firstAttribute="trailing" secondItem="iqi-zb-Rdl" secondAttribute="trailing" constant="20" id="NAp-fu-Njb"/>
                            <constraint firstItem="ZrR-f5-lBX" firstAttribute="leading" secondItem="0FQ-nh-Wcd" secondAttribute="leading" id="OS1-k2-kGB"/>
                            <constraint firstItem="0FQ-nh-Wcd" firstAttribute="trailing" secondItem="1Vv-7w-vWi" secondAttribute="trailing" constant="20" id="QBf-Q8-HOc"/>
                            <constraint firstItem="0FQ-nh-Wcd" firstAttribute="bottom" secondItem="ZrR-f5-lBX" secondAttribute="bottom" multiplier="3" id="U0S-04-2YO"/>
                            <constraint firstItem="1aX-On-6AC" firstAttribute="leading" secondItem="0FQ-nh-Wcd" secondAttribute="leading" constant="20" id="Ufq-jt-X0A"/>
                            <constraint firstItem="0FQ-nh-Wcd" firstAttribute="trailing" secondItem="1aX-On-6AC" secondAttribute="trailing" constant="20" id="Uzi-0V-pWb"/>
                            <constraint firstItem="1Vv-7w-vWi" firstAttribute="leading" secondItem="0FQ-nh-Wcd" secondAttribute="leading" constant="20" id="bwW-Gz-Lw2"/>
                            <constraint firstItem="1Vv-7w-vWi" firstAttribute="top" secondItem="1aX-On-6AC" secondAttribute="bottom" constant="20" id="hLU-bl-npT"/>
                            <constraint firstItem="iqi-zb-Rdl" firstAttribute="leading" secondItem="0FQ-nh-Wcd" secondAttribute="leading" constant="20" id="kAO-Gi-mcf"/>
                            <constraint firstItem="0FQ-nh-Wcd" firstAttribute="trailing" secondItem="NER-Ax-LaR" secondAttribute="trailing" constant="20" id="vgQ-MC-MAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0FQ-nh-Wcd"/>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="1aX-On-6AC" id="ppb-Dp-rEj"/>
                        <outlet property="rangeLabel" destination="kO9-G8-Hdg" id="OfW-VO-j4b"/>
                        <outlet property="rangeSlider" destination="uBk-bO-UTz" id="kah-na-BEs"/>
                        <outlet property="searchString" destination="iqi-zb-Rdl" id="J09-90-Gsn"/>
                        <segue destination="sYd-29-T7q" kind="unwind" identifier="backToEventTable" unwindAction="returnToSeque:" id="Zkd-WB-MrY"/>
                        <segue destination="DWo-zm-Zq4" kind="show" identifier="searchLocationPicker" id="GmH-gs-N8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iq-Wn-l2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sYd-29-T7q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="25" y="134"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="BTk-66-PO2">
            <objects>
                <viewController id="DWo-zm-Zq4" customClass="LocationPickerViewController" customModule="Make_A_Date" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEZ-1S-bqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DuE-3W-nK8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS4-PR-Z3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Share_Button" width="170" height="170"/>
        <image name="locationimage" width="16" height="16"/>
        <image name="search_icon" width="26" height="26"/>
    </resources>
</document>
