<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIq-mq-JfH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Z3m-96-yNh">
            <objects>
                <viewController id="sIq-mq-JfH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgj-j7-NDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="foH-Ao-Ka8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOU-XN-vDt">
                                <rect key="frame" x="82" y="219" width="212" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="Make A Date">
                                        <attributes>
                                            <color key="NSColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="54" name="SignPainter-HouseScriptSemibold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FOU-XN-vDt" firstAttribute="centerY" secondItem="foH-Ao-Ka8" secondAttribute="centerY" multiplier="0.6" id="4cd-Rx-Oft"/>
                            <constraint firstItem="foH-Ao-Ka8" firstAttribute="top" secondItem="Vgj-j7-NDg" secondAttribute="top" id="Qht-hx-46V"/>
                            <constraint firstItem="FOU-XN-vDt" firstAttribute="centerX" secondItem="Vgj-j7-NDg" secondAttribute="centerX" id="QnU-Kg-184"/>
                            <constraint firstItem="iNg-Zl-VLL" firstAttribute="trailing" secondItem="foH-Ao-Ka8" secondAttribute="trailing" id="aw5-tM-Rdb"/>
                            <constraint firstAttribute="bottom" secondItem="foH-Ao-Ka8" secondAttribute="bottom" id="fFa-7V-6Av"/>
                            <constraint firstItem="foH-Ao-Ka8" firstAttribute="leading" secondItem="iNg-Zl-VLL" secondAttribute="leading" id="s7t-n6-Hxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNg-Zl-VLL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9C-88-oqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="SignUp.png" width="750" height="1334"/>
    </resources>
</document>
